import * from "managed_mats.material"

material Firedeparment_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material Firedeparment_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material Firedeparment_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material Firedeparment_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material Firedeparment_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material Firedeparment_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material Firedeparment_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material Firedeparment_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material Firedeparment_Metal_Brushed: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Metal_Brushed.jpg
         }
      }
   }
}
material Firedeparment_Metal_Rough: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material Firedeparment_Metal_Aluminum_Anodized: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material Firedeparment_Translucent_Glass_Tinted: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         scene_blend alpha_blend
         depth_check on
         depth_write off
         24.0, 24.0
         diffuse 1 1 1 0.72
         texture_unit Diffuse_Map
         {
            texture Translucent_Glass_Tinted.jpg
         }
      }
   }
}
material Firedeparment_Color_003
{
   technique
   {
      pass
      {
         diffuse 0.666666666666667 0.666666666666667 0.666666666666667 1.0
         ambient 0.666666666666667 0.666666666666667 0.666666666666667 1.0
      }
   }
}
material Firedeparment_Translucent_Glass_Blue
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
         ambient 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      }
   }
}
material Firedeparment_Color_001
{
   technique
   {
      pass
      {
         diffuse 0.886274509803922 0.886274509803922 0.886274509803922 1.0
         ambient 0.886274509803922 0.886274509803922 0.886274509803922 1.0
      }
   }
}
material Firedeparment_Color_A01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}
material Firedeparment_Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material Firedeparment_Color_000: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         78.740157480315, 59.0822698886777
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture White_Stucco_Wall_Texture_3_by_FantasyStock.jpg
         }
      }
   }
}
material Firedeparment_[Color_000]1
{
   technique
   {
      pass
      {
         diffuse 0.733333333333333 0.733333333333333 0.733333333333333 1.0
         ambient 0.733333333333333 0.733333333333333 0.733333333333333 1.0
      }
   }
}
material Firedeparment_[Color_000]2: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         78.740157480315, 59.0551181102362
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture White_Stucco_Wall_Texture_3_by_FantasyStock.jpg
         }
      }
   }
}
material Firedeparment_Roofing_Metal_Standing_Seam_Red: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Roofing_Metal_Standing_Seam_Red.jpg
         }
      }
   }
}
material Firedeparment_Asphalt_New: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material Firedeparment_Concrete_Block_8x8_Gray: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Concrete_Block_8x8_Gray.jpg
         }
      }
   }
}
material Firedeparment_[Metal_Rough]1: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material Firedeparment_Color_D01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.749019607843137 0.0 1.0
         ambient 1.0 0.749019607843137 0.0 1.0
      }
   }
}
material Firedeparment_[Roofing_Metal_Standing_Seam_Red]1: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit Diffuse_Map
         {
            texture Roofing_Metal_Standing_Seam_Red.jpg
         }
      }
   }
}