import * from "managed_mats.material"

material rey_bs_depot_windows: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			texture_unit Diffuse_Map
			{
				texture rey_bs_depot_window.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material rey_bs_depot_roof: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			texture_unit Diffuse_Map
			{
				texture rey_bs_roof.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material rey_bs_depot_brick: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			texture_unit Diffuse_Map
			{
				texture rey_bs_brick.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material rey_bs_depot_col
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.100000 0.100000 0.100000 1.000000
		}
	}
}
