import * from "managed_mats.material"

material rey_bs_shelter1_mat: RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			ambient 0.770000 0.750000 0.750000 1.000000
			diffuse 0.200000 0.200000 0.200000 1.000000
			texture_unit Diffuse_Map
			{
				texture rey_bs_shelter1_concrete.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material rey_bs_shelter1_col
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.100000 0.100000 0.100000 1.000000
		}
	}
}
