material vc-alpha
{
    receive_shadows on
    technique
    {
        //base pass
        pass
        {
            lighting off
            texture_unit
            {
            // we use the gravel texture as the base, other textures are blended over it
                texture Verniocity.png
                scale 1 1
            }
        }
                                 //detail texture 1 pass
        pass
        {
            lighting off
             //blend with former pass
            scene_blend alpha_blend
             //only overwrite fragments with the same depth
            depth_func equal
             //alpha map for the grass
            texture_unit
            {
                texture vcroad.png
                 //use alpha from this texture
                alpha_op_ex source1 src_texture src_texture
                 //and colour from last pass
                colour_op_ex source2 src_texture src_texture
            }
            //detail texture
            texture_unit
            {
                texture vcroad.dds
                scale 0.007 0.007
                 //alpha blend colour with colour from last pass
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
                  //detail texture 2 pass
        pass
        {
            lighting off
             //blend with former pass
            scene_blend alpha_blend
             //only overwrite fragments with the same depth
            depth_func equal
             //alpha map for the grass
            texture_unit
            {
                texture vcrocks.png
                 //use alpha from this texture
                alpha_op_ex source1 src_texture src_texture
                 //and colour from last pass
                colour_op_ex source2 src_texture src_texture
            }
            //detail texture
            texture_unit
            {
                texture vcrocks.dds
                scale 0.004 0.004
                 //alpha blend colour with colour from last pass
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
           //detail texture 3 pass
        pass
        {
            lighting off
             //blend with former pass
            scene_blend alpha_blend
             //only overwrite fragments with the same depth
            depth_func equal
             //alpha map for the grass
            texture_unit
            {
                texture vcbiatch.png
                 //use alpha from this texture
                alpha_op_ex source1 src_texture src_texture
                 //and colour from last pass
                colour_op_ex source2 src_texture src_texture
            }
            //detail texture
            texture_unit
            {
                texture vcbiatch.dds
                scale 0.007 0.007
                 //alpha blend colour with colour from last pass
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
		pass lighting
		{
			depth_func equal
			scene_blend modulate
		}
	}
}