# The main world texture
WorldTexture=Verniocity.png

# The detail texture
#DetailTexture=detail.jpg

#number of times the detail texture will tile in a terrain tile
DetailTile=3

# Heightmap source
PageSource=Heightmap

# Heightmap-source specific settings
Heightmap.image=Verniocity.raw

# If you use RAW, fill in the below too
# RAW-specific setting - size (horizontal/vertical)
Heightmap.raw.size=2049
# RAW-specific setting - bytes per pixel (1 = 8bit, 2=16bit)
Heightmap.raw.bpp=2
# Use this if you want to flip the terrain (eg Terragen exports raw upside down)
Heightmap.flip=false

# How large is a page of tiles (in vertices)? Must be (2^n)+1
PageSize=2049

# How large is each tile? Must be (2^n)+1 and be smaller than PageSize
TileSize=129

# The maximum error allowed when determining which LOD to use
MaxPixelError=8

# The size of a terrain page, in world units
PageWorldX=1024
PageWorldZ=1024
# Maximum height of the terrain 
MaxHeight=64

# Upper LOD limit
MaxMipMapLevel=5

VertexNormals=yes
VertexColors=yes
UseTriStrips=yes

# Use vertex program to morph LODs, if available
VertexProgramMorph=no

# The proportional distance range at which the LOD morph starts to take effect
# This is as a proportion of the distance between the current LODs effective range,
# and the effective range of the next lower LOD
LODMorphStart=0.2

 CustomMaterialName=vc-alpha