material apart1_Black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material apart1_DarkGoldenrod
{
   technique
   {
      pass
      {
         diffuse 0.72156862745098 0.525490196078431 0.0431372549019608 1.0
         ambient 0.72156862745098 0.525490196078431 0.0431372549019608 1.0
      }
   }
}
material apart1_Gray6
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material apart1_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material apart1_Brown
{
   technique
   {
      pass
      {
         diffuse 0.466666666666667 0.345098039215686 0.211764705882353 1.0
         ambient 0.466666666666667 0.345098039215686 0.211764705882353 1.0
      }
   }
}
material apart1_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material apart1_Redwood
{
   technique
   {
      pass
      {
         diffuse 0.654901960784314 0.396078431372549 0.32156862745098 1.0
         ambient 0.654901960784314 0.396078431372549 0.32156862745098 1.0
      }
   }
}
material apart1_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material apart1_Translucent_Block_Swirl
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         32.2875, 36.0
         diffuse 1 1 1 0.98
         texture_unit
         {
            texture BuildingsHighRise0012_2_S.jpg
         }
      }
   }
}
material apart1_Brick_Concrete_Stacked
{
   technique
   {
      pass
      {
         16.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Brick_Concrete_Stacked.jpg
         }
      }
   }
}
material apart1__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
