particle_system ash_fall_run_fire
{
    	material   ash_fall_run_campfire
	particle_width 1
	particle_height 1.5
	cull_each false
	quota 12
	automatic_quota true
	emit_emitter_quota 3
	renderer billboard
	sorted false
	local_space false
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction 0 90 0
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false
	emitter Point
	{
	angle 10
	emission_rate 10
	time_to_live 1
	time_to_live_min 1
	time_to_live_max 1
	direction 0 0 1
	position 0 0 0
	velocity 1
	velocity_min 1
	velocity_max 2
	colour 0 0 0 0
	colour_range_start 0 0 0 0
	colour_range_end 0 0 0 0
	}
	affector ColourInterpolator
	{
	colour0 1.900 1.500 0.050 1
	time0 0.2
	colour1 1.800 1.300 0.020 1
	time1 0.2
	colour2 1.900 1.500 0.050 1
	time2 0.2
	}
	affector Rotator
	{
	rotation_range_start 0
	rotation_range_end 360
	rotation_speed_range_start -30
	rotation_speed_range_end 30
	}
	affector Scaler
	{
	rate 0.5
	}
}