material Material#0.009/SOLID/TEX/ash_tyre1.dds
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.200000 0.200000 0.200000 12.200000
			texture_unit
			{
				texture ash_tyre1.dds
			}
		}
	}
}
material Material#0.009/SOLID/TEX/ash_tyre2.dds
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.200000 0.200000 0.200000 12.200000
			texture_unit
			{
				texture ash_tyre2.dds
			}
		}
	}
}
material Material#0/SOLID/TEX/ash_tyre1.dds
{
	transparency_casts_shadows on
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.25 0.25 0.25 1
			diffuse 0.4 0.4 0.4 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.35 0.35 0.35 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture ash_tyre1.dds
			}
		}
	}
}
material Material#0/SOLID/TEX/ash_tyre2.dds
{
	transparency_casts_shadows on
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.25 0.25 0.25 1
			diffuse 0.4 0.4 0.4 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.35 0.35 0.35 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture ash_tyre2.dds
			}
		}
	}
}
