material bm40ft_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bm40ft_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bm40ft_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bm40ft_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bm40ft_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bm40ft_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bm40ft_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bm40ft_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bm40ft_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material bm40ft_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material bm40ft__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
