material bmfood4u_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmfood4u_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmfood4u_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmfood4u_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmfood4u_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmfood4u_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmfood4u_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmfood4u_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmfood4u_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material bmfood4u_Metal_Rough
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material bmfood4u_Color_D01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.749019607843137 0.0 1.0
         ambient 1.0 0.749019607843137 0.0 1.0
      }
   }
}
material bmfood4u_Material1
{
   technique
   {
      pass
      {
         100.0, 65.5
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tn1_doortexture16byagf81d425kwu_grngg.jpg
         }
      }
   }
}
material bmfood4u_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.95
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.95
      }
   }
}
material bmfood4u_Material2
{
   technique
   {
      pass
      {
         50.0, 50.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 10171090_787520287974258_5465547836909086691_n.jpg
         }
      }
   }
}
material bmfood4u_Material3
{
   technique
   {
      pass
      {
         60.0, 60.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1379885_584850924907863_70125564_n.jpg
         }
      }
   }
}
material bmfood4u_Material4
{
   technique
   {
      pass
      {
         60.0, 60.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1004538_562206170505672_611876040_n.jpg
         }
      }
   }
}
material bmfood4u_0082_LightSeaGreen
{
   technique
   {
      pass
      {
         diffuse 0.125490196078431 0.698039215686274 0.666666666666667 1.0
         ambient 0.125490196078431 0.698039215686274 0.666666666666667 1.0
      }
   }
}
material bmfood4u_0011_Seashell
{
   technique
   {
      pass
      {
         diffuse 1.0 0.96078431372549 0.933333333333333 1.0
         ambient 1.0 0.96078431372549 0.933333333333333 1.0
      }
   }
}
material bmfood4u_Material5
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1004538_562206170505672_611876040_n.jpg
         }
      }
   }
}
material bmfood4u_Material6
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 993665_562205433839079_895736661_n.jpg
         }
      }
   }
}
material bmfood4u_Material7
{
   technique
   {
      pass
      {
         100.0, 21.266705403835
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture f4ugsbml.dds
         }
      }
   }
}
material bmfood4u__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
