material bmhome6var2_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmhome6var2_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmhome6var2_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmhome6var2_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmhome6var2_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmhome6var2_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmhome6var2_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmhome6var2_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmhome6var2_Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material bmhome6var2_Color_F25
{
   technique
   {
      pass
      {
         diffuse 0.176470588235294 0.2 0.156862745098039 1.0
         ambient 0.176470588235294 0.2 0.156862745098039 1.0
      }
   }
}
material bmhome6var2_Metal_Seamed
{
   technique
   {
      pass
      {
         18.0, 18.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Seamed.jpg
         }
      }
   }
}
material bmhome6var2_Metal_Rough
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material bmhome6var2_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material bmhome6var2_Material3
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1011611_562206133839009_1175229661_n.jpg
         }
      }
   }
}
material bmhome6var2_Material1
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 67352_787520961307524_394608331378481947_n.jpg
         }
      }
   }
}
material bmhome6var2_Color_I11
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.6 1.0
         ambient 0.0 0.0 0.6 1.0
      }
   }
}
material bmhome6var2_Color_I13
{
   technique
   {
      pass
      {
         diffuse 0.23921568627451 0.23921568627451 0.6 1.0
         ambient 0.23921568627451 0.23921568627451 0.6 1.0
      }
   }
}
material bmhome6var2_Color_I16
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.4 1.0
         ambient 0.0 0.0 0.4 1.0
      }
   }
}
material bmhome6var2_Color_I15
{
   technique
   {
      pass
      {
         diffuse 0.47843137254902 0.47843137254902 0.6 1.0
         ambient 0.47843137254902 0.47843137254902 0.6 1.0
      }
   }
}
material bmhome6var2_Material2
{
   technique
   {
      pass
      {
         90.0, 90.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1378135_584851211574501_386670718_n.jpg
         }
      }
   }
}
material bmhome6var2_Material4
{
   technique
   {
      pass
      {
         90.0, 88.9987639060569
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1381370_586664214726534_3218342938546_n.jpg
         }
      }
   }
}
material bmhome6var2_0043_SaddleBrown
{
   technique
   {
      pass
      {
         diffuse 0.545098039215686 0.270588235294118 0.0745098039215686 1.0
         ambient 0.545098039215686 0.270588235294118 0.0745098039215686 1.0
      }
   }
}
material bmhome6var2_Material5
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 10450817_787519437974343_4242588598946389579_n.jpg
         }
      }
   }
}
material bmhome6var2_Material6
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1237142_571852316207724_627950169_n.jpg
         }
      }
   }
}
material bmhome6var2_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.94
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.94
      }
   }
}
material bmhome6var2__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
