material bmhome5var2_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmhome5var2_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmhome5var2_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmhome5var2_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmhome5var2_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmhome5var2_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmhome5var2_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmhome5var2_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmhome5var2_0041_Chocolate
{
   technique
   {
      pass
      {
         diffuse 0.572549019607843 0.43921568627451 0.341176470588235 1.0
         ambient 0.572549019607843 0.43921568627451 0.341176470588235 1.0
      }
   }
}
material bmhome5var2_Material2
{
   technique
   {
      pass
      {
         70.0, 35.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 170096_132629183463375_1741107_o.jpg
         }
      }
   }
}
material bmhome5var2_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material bmhome5var2_[Concrete_Aggregate_Smoke]1
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material bmhome5var2_Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material bmhome5var2_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.9
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.9
      }
   }
}
material bmhome5var2_Wood_Floor_Dark
{
   technique
   {
      pass
      {
         120.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor_Dark.jpg
         }
      }
   }
}
material bmhome5var2_[Translucent_Glass_Gray]1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.88
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.88
      }
   }
}
material bmhome5var2_Material3
{
   technique
   {
      pass
      {
         20.0, 20.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1377601_586940444698911_262222097_n.jpg
         }
      }
   }
}
material bmhome5var2_Material4
{
   technique
   {
      pass
      {
         25.0, 25.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1383465_586938428032446_1328677219_n.jpg
         }
      }
   }
}
material bmhome5var2_Material1
{
   technique
   {
      pass
      {
         70.0, 46.6049382716049
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 135180_132601700132790_5765761_o.jpg
         }
      }
   }
}
material bmhome5var2_Material5
{
   technique
   {
      pass
      {
         46.625, 46.625
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 10414908_787521181307502_7268420964378931633_n.jpg
         }
      }
   }
}
material bmhome5var2__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
