material BMhugewarehouse_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material BMhugewarehouse_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material BMhugewarehouse_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material BMhugewarehouse_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material BMhugewarehouse_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material BMhugewarehouse_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material BMhugewarehouse_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material BMhugewarehouse_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material BMhugewarehouse_Roofing_Metal_Standing_Seam_Red1
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Roofing_Metal_Standing_Seam_Red.jpg
         }
      }
   }
}
material BMhugewarehouse_Translucent_Glass_Safety
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         20.0, 20.0
         diffuse 1 1 1 0.91
         texture_unit
         {
            texture Translucent_Glass_Saftey.jpg
         }
      }
   }
}
material BMhugewarehouse_Metal_Rough
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material BMhugewarehouse_Metal_Panel
{
   technique
   {
      pass
      {
         51.0, 51.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Panel.jpg
         }
      }
   }
}
material BMhugewarehouse_Metal_Seamed
{
   technique
   {
      pass
      {
         18.0, 18.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Seamed.jpg
         }
      }
   }
}
material BMhugewarehouse_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material BMhugewarehouse_Metal_Aluminum_Anodized
{
   technique
   {
      pass
      {
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material BMhugewarehouse_Cladding_Siding_White
{
   technique
   {
      pass
      {
         38.0, 38.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Siding_White.jpg
         }
      }
   }
}
material BMhugewarehouse_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material BMhugewarehouse_Concrete_Scored_Jointless
{
   technique
   {
      pass
      {
         26.0, 26.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Scored_Jointless.jpg
         }
      }
   }
}
material BMhugewarehouse_Concrete_Block_8x8_Gray
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Block_8x8_Gray.jpg
         }
      }
   }
}
material BMhugewarehouse_Material1
{
   technique
   {
      pass
      {
         300.0, 196.5
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tn1_doortexture16byagf81d425kwu_grngg.jpg
         }
      }
   }
}
material BMhugewarehouse_Material2
{
   technique
   {
      pass
      {
         500.0, 245.079166666667
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture metal-garage-door-texture-ns0hprlmj.jpg
         }
      }
   }
}
material BMhugewarehouse__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
