material bmoctangaspumpcoll_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmoctangaspumpcoll_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmoctangaspumpcoll_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmoctangaspumpcoll_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmoctangaspumpcoll_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmoctangaspumpcoll_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmoctangaspumpcoll_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_003
{
   technique
   {
      pass
      {
         diffuse 0.666666666666667 0.666666666666667 0.666666666666667 1.0
         ambient 0.666666666666667 0.666666666666667 0.666666666666667 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_A06
{
   technique
   {
      pass
      {
         diffuse 0.8 0.0 0.0 1.0
         ambient 0.8 0.0 0.0 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_G17
{
   technique
   {
      pass
      {
         diffuse 0.0784313725490196 0.4 0.0784313725490196 1.0
         ambient 0.0784313725490196 0.4 0.0784313725490196 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_006
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.337254901960784 0.337254901960784 1.0
         ambient 0.337254901960784 0.337254901960784 0.337254901960784 1.0
      }
   }
}
material bmoctangaspumpcoll_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material bmoctangaspumpcoll_Color_001
{
   technique
   {
      pass
      {
         diffuse 0.886274509803922 0.886274509803922 0.886274509803922 1.0
         ambient 0.886274509803922 0.886274509803922 0.886274509803922 1.0
      }
   }
}
material bmoctangaspumpcoll_Color_L03
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1.0 0.396078431372549 0.698039215686274 0.0
         ambient 1.0 0.396078431372549 0.698039215686274 0.0
      }
   }
}
material bmoctangaspumpcoll__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
