material bmoffice6_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmoffice6_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmoffice6_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmoffice6_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmoffice6_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmoffice6_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmoffice6_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmoffice6_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmoffice6_Material1
{
   technique
   {
      pass
      {
         600.0, 1035.97122302158
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 165337_143677632358530_7767095_n.jpg
         }
      }
   }
}
material bmoffice6_Material2
{
   technique
   {
      pass
      {
         90.0, 90.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 427096_303250669734558_1380110606_n.jpg
         }
      }
   }
}
material bmoffice6_Concrete_Form_4x8
{
   technique
   {
      pass
      {
         48.0, 96.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Form_4x8.jpg
         }
      }
   }
}
material bmoffice6_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.93
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.93
      }
   }
}
material bmoffice6_Concrete_Block_8x8_Gray
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Block_8x8_Gray.jpg
         }
      }
   }
}
material bmoffice6_Material3
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1004538_562206170505672_611876040_n.jpg
         }
      }
   }
}
material bmoffice6_Color_D13
{
   technique
   {
      pass
      {
         diffuse 0.6 0.509803921568627 0.23921568627451 1.0
         ambient 0.6 0.509803921568627 0.23921568627451 1.0
      }
   }
}
material bmoffice6_Wood_Cherry_Original
{
   technique
   {
      pass
      {
         72.0, 72.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Cherry_Original.jpg
         }
      }
   }
}
material bmoffice6_Wood_Floor_Dark
{
   technique
   {
      pass
      {
         120.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor_Dark.jpg
         }
      }
   }
}
material bmoffice6_Stone_Masonry_Multi
{
   technique
   {
      pass
      {
         47.0, 32.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Masonry_Multi.jpg
         }
      }
   }
}
material bmoffice6_Stone_Marble
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Marble.jpg
         }
      }
   }
}
material bmoffice6__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
