material bmoffice1_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material bmoffice1_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material bmoffice1_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material bmoffice1_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material bmoffice1_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material bmoffice1_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material bmoffice1_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material bmoffice1_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material bmoffice1_Translucent_Glass_Blue
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.0156862745098039 0.0666666666666667 0.16078431372549 0.94
         ambient 0.0156862745098039 0.0666666666666667 0.16078431372549 0.94
      }
   }
}
material bmoffice1_Color_007
{
   technique
   {
      pass
      {
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 1.0
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 1.0
      }
   }
}
material bmoffice1_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material bmoffice1_Concrete_Pavers_Block_Multi
{
   technique
   {
      pass
      {
         17.0, 34.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Pavers_Block_Multi.jpg
         }
      }
   }
}
material bmoffice1_Color_H20
{
   technique
   {
      pass
      {
         diffuse 0.325490196078431 0.352941176470588 0.349019607843137 1.0
         ambient 0.325490196078431 0.352941176470588 0.349019607843137 1.0
      }
   }
}
material bmoffice1_Material1
{
   technique
   {
      pass
      {
         600.0, 62.25
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture kingvillelogo.dds
         }
      }
   }
}
material bmoffice1__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
