material	fall_run01
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.35 0.35 0.35 1
			diffuse 1.2 1.2 1.2 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.95 0.95 0.95 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture	fall_run01.dds
			}	
		}	
	}	
}
material	fall_run02
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.25 0.25 0.25 1
			diffuse 0.4 0.4 0.4 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.05 0.05 0.05 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture	fall_run02.dds
			}	
		}	
	}	
}
material	fall_run03
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			diffuse 1.2 1.2 1.2 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.05 0.05 0.05 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture	ash_corn1.dds
			}	
		}	
	}	
}
material	fall_run04
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			diffuse 1.2 1.2 1.2 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.05 0.05 0.05 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture	ash_pumpkin1.dds
			}	
		}	
	}	
}
material	fall_run05
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			diffuse 1.2 1.2 1.2 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.05 0.05 0.05 1
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture_alias textureUnit_0
				texture	fall_run05.dds
			}	
		}	
	}	
}