material lakesidemallcon2_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material lakesidemallcon2_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material lakesidemallcon2_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material lakesidemallcon2_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material lakesidemallcon2_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material lakesidemallcon2_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material lakesidemallcon2_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material lakesidemallcon2_Material2
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asbmsb.dds
         }
      }
   }
}
material lakesidemallcon2_Material1
{
   technique
   {
      pass
      {
         120.0, 120.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asphaltparklotturn.dds
         }
      }
   }
}
material lakesidemallcon2_Material3
{
   technique
   {
      pass
      {
         120.0, 120.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asphaltparklot.dds
         }
      }
   }
}
material lakesidemallcon2_Color_D01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.749019607843137 0.0 1.0
         ambient 1.0 0.749019607843137 0.0 1.0
      }
   }
}
material lakesidemallcon2_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.5
         ambient 0.501960784313725 0.501960784313725 0.501960784313725 0.5
      }
   }
}
material lakesidemallcon2_Metal_Aluminum_Anodized
{
   technique
   {
      pass
      {
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material lakesidemallcon2_Color_007
{
   technique
   {
      pass
      {
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 1.0
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 1.0
      }
   }
}
material lakesidemallcon2_Metal_Rough
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material lakesidemallcon2_Material4
{
   technique
   {
      pass
      {
         200.0, 149.666666666667
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture metal-garage-door-texture-ns0hprlmj.jpg
         }
      }
   }
}
material lakesidemallcon2_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material lakesidemallcon2_[Metal_Aluminum_Anodized]1
{
   technique
   {
      pass
      {
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material lakesidemallcon2_[Metal_Rough]1
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material lakesidemallcon2_Material5
{
   technique
   {
      pass
      {
         70.0, 12.075
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lru.dds
         }
      }
   }
}
material lakesidemallcon2_Material6
{
   technique
   {
      pass
      {
         70.0, 11.4625
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture nostalgiatex.dds
         }
      }
   }
}
material lakesidemallcon2_Material7
{
   technique
   {
      pass
      {
         70.0, 17.85
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture mc.dds
         }
      }
   }
}
material lakesidemallcon2_Material8
{
   technique
   {
      pass
      {
         40.0, 40.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 2000px-LEGO_logo.svg.dds
         }
      }
   }
}
material lakesidemallcon2_Material9
{
   technique
   {
      pass
      {
         50.0, 13.125
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture pizzapl.dds
         }
      }
   }
}
material lakesidemallcon2_Material10
{
   technique
   {
      pass
      {
         50.0, 21.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture dillslfm.dds
         }
      }
   }
}
material lakesidemallcon2_Material11
{
   technique
   {
      pass
      {
         50.0, 15.5625
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lft.dds
         }
      }
   }
}
material lakesidemallcon2_Material12
{
   technique
   {
      pass
      {
         120.0, 120.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asphaltparklot.dds
         }
      }
   }
}
material lakesidemallcon2_Material13
{
   technique
   {
      pass
      {
         120.0, 120.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asphaltparklotturn.dds
         }
      }
   }
}
material lakesidemallcon2_Material14
{
   technique
   {
      pass
      {
         120.0, 75.7590361445783
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bbmsbm.dds
         }
      }
   }
}
material lakesidemallcon2_Material15
{
   technique
   {
      pass
      {
         120.0, 90.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 999761_572552966137659_931067422_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material16
{
   technique
   {
      pass
      {
         64.59375, 90.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1743637_640816979311257_1964790384_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Vegetation_Grass1
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Grass1.jpg
         }
      }
   }
}
material lakesidemallcon2_Material17
{
   technique
   {
      pass
      {
         50.0, 19.5812807881773
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmlsmt.dds
         }
      }
   }
}
material lakesidemallcon2_Material18
{
   technique
   {
      pass
      {
         200.0, 99.3333333333333
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture legostoremall.dds
         }
      }
   }
}
material lakesidemallcon2_Material19
{
   technique
   {
      pass
      {
         300.0, 100.20618556701
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 31815.jpg
         }
      }
   }
}
material lakesidemallcon2_Material20
{
   technique
   {
      pass
      {
         500.0, 122.209821428571
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 5386248954cc6.jpg
         }
      }
   }
}
material lakesidemallcon2_Material21
{
   technique
   {
      pass
      {
         250.0, 155.833333333333
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tbreg43.jpg
         }
      }
   }
}
material lakesidemallcon2_Material22
{
   technique
   {
      pass
      {
         70.0, 33.1578947368421
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmnblsm.dds
         }
      }
   }
}
material lakesidemallcon2_Material23
{
   technique
   {
      pass
      {
         70.0, 11.5317919075145
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture jthbmlsm.dds
         }
      }
   }
}
material lakesidemallcon2_Metal_Panel
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Panel.jpg
         }
      }
   }
}
material lakesidemallcon2_Metal_Seamed
{
   technique
   {
      pass
      {
         18.0, 18.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Seamed.jpg
         }
      }
   }
}
material lakesidemallcon2_[Metal_Aluminum_Anodized]2
{
   technique
   {
      pass
      {
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material lakesidemallcon2_Material24
{
   technique
   {
      pass
      {
         18.0, 13.5
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture BBmenu.dds
         }
      }
   }
}
material lakesidemallcon2_Material25
{
   technique
   {
      pass
      {
         18.0, 9.72972972972973
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmglsms.dds
         }
      }
   }
}
material lakesidemallcon2_Material26
{
   technique
   {
      pass
      {
         40.0, 11.0967741935484
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture ffbmlsms.dds
         }
      }
   }
}
material lakesidemallcon2_Material27
{
   technique
   {
      pass
      {
         40.0, 15.4352941176471
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tmlsmbms.dds
         }
      }
   }
}
material lakesidemallcon2_Material28
{
   technique
   {
      pass
      {
         40.0, 9.7
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmbvlsms.dds
         }
      }
   }
}
material lakesidemallcon2_Material29
{
   technique
   {
      pass
      {
         40.0, 13.1354359925789
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmcblsmb.dds
         }
      }
   }
}
material lakesidemallcon2_Material30
{
   technique
   {
      pass
      {
         40.0, 11.95
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture rorinlsmbms.dds
         }
      }
   }
}
material lakesidemallcon2_Color_005
{
   technique
   {
      pass
      {
         diffuse 0.447058823529412 0.447058823529412 0.447058823529412 1.0
         ambient 0.447058823529412 0.447058823529412 0.447058823529412 1.0
      }
   }
}
material lakesidemallcon2_Material31
{
   technique
   {
      pass
      {
         50.0, 17.0238095238095
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmlsms.dds
         }
      }
   }
}
material lakesidemallcon2_Material32
{
   technique
   {
      pass
      {
         50.0, 16.8367346938775
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmalsms.dds
         }
      }
   }
}
material lakesidemallcon2_Color_G16
{
   technique
   {
      pass
      {
         diffuse 0.0 0.4 0.0 1.0
         ambient 0.0 0.4 0.0 1.0
      }
   }
}
material lakesidemallcon2_Color_D14
{
   technique
   {
      pass
      {
         diffuse 0.6 0.537254901960784 0.356862745098039 1.0
         ambient 0.6 0.537254901960784 0.356862745098039 1.0
      }
   }
}
material lakesidemallcon2_WarmGray8
{
   technique
   {
      pass
      {
         diffuse 0.380392156862745 0.333333333333333 0.298039215686275 1.0
         ambient 0.380392156862745 0.333333333333333 0.298039215686275 1.0
      }
   }
}
material lakesidemallcon2_0119_RosyBrown
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.196078431372549 0.0980392156862745 1.0
         ambient 0.337254901960784 0.196078431372549 0.0980392156862745 1.0
      }
   }
}
material lakesidemallcon2_Color_006
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.337254901960784 0.337254901960784 1.0
         ambient 0.337254901960784 0.337254901960784 0.337254901960784 1.0
      }
   }
}
material lakesidemallcon2_Stone_Marble
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Marble.jpg
         }
      }
   }
}
material lakesidemallcon2_Material33
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1378135_584851211574501_386670718_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material34
{
   technique
   {
      pass
      {
         48.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1392056_593075660752056_565520264_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material35
{
   technique
   {
      pass
      {
         240.0, 88.9530685920577
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture tbh4e.jpg
         }
      }
   }
}
material lakesidemallcon2_Material36
{
   technique
   {
      pass
      {
         240.0, 111.340206185567
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 10650.jpg
         }
      }
   }
}
material lakesidemallcon2_Material37
{
   technique
   {
      pass
      {
         50.0, 24.2307692307692
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture bmarlsms.dds
         }
      }
   }
}
material lakesidemallcon2_Wood_Cherry_Original
{
   technique
   {
      pass
      {
         72.0, 72.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Cherry_Original.jpg
         }
      }
   }
}
material lakesidemallcon2_Material38
{
   technique
   {
      pass
      {
         20.0, 20.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 993665_562205433839079_895736661_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material39
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1146524_562205210505768_1116921238_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material40
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 1004538_562206170505672_611876040_n.jpg
         }
      }
   }
}
material lakesidemallcon2_Material41
{
   technique
   {
      pass
      {
         120.0, 120.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture asbmsb.dds
         }
      }
   }
}
material lakesidemallcon2_Material42
{
   technique
   {
      pass
      {
         40.0, 40.0851063829787
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lsmf.jpg
         }
      }
   }
}
material lakesidemallcon2_Material43
{
   technique
   {
      pass
      {
         50.0, 50.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lsmfmo.jpg
         }
      }
   }
}
material lakesidemallcon2_Wood_Floor_Parquet
{
   technique
   {
      pass
      {
         24.0, 24.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor_Parquet.jpg
         }
      }
   }
}
material lakesidemallcon2_Wood_Floor_Dark
{
   technique
   {
      pass
      {
         120.0, 48.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor_Dark.jpg
         }
      }
   }
}
material lakesidemallcon2_Wood__Floor
{
   technique
   {
      pass
      {
         60.0, 60.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Wood_Floor.jpg
         }
      }
   }
}
material lakesidemallcon2_Material44
{
   technique
   {
      pass
      {
         50.0, 15.5625
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lft.dds
         }
      }
   }
}
material lakesidemallcon2_0072_DarkSeaGreen
{
   technique
   {
      pass
      {
         diffuse 0.56078431372549 0.737254901960784 0.56078431372549 1.0
         ambient 0.56078431372549 0.737254901960784 0.56078431372549 1.0
      }
   }
}
material lakesidemallcon2_Dark_Olive
{
   technique
   {
      pass
      {
         diffuse 0.384313725490196 0.392156862745098 0.266666666666667 1.0
         ambient 0.384313725490196 0.392156862745098 0.266666666666667 1.0
      }
   }
}
material lakesidemallcon2_0059_DarkOliveGreen
{
   technique
   {
      pass
      {
         diffuse 0.333333333333333 0.419607843137255 0.184313725490196 1.0
         ambient 0.333333333333333 0.419607843137255 0.184313725490196 1.0
      }
   }
}
material lakesidemallcon2_Material45
{
   technique
   {
      pass
      {
         600.0, 92.4162257495591
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture lsmlogo.dds
         }
      }
   }
}
material lakesidemallcon2_Color_A12
{
   technique
   {
      pass
      {
         diffuse 0.6 0.117647058823529 0.117647058823529 1.0
         ambient 0.6 0.117647058823529 0.117647058823529 1.0
      }
   }
}
material lakesidemallcon2_Color_A17
{
   technique
   {
      pass
      {
         diffuse 0.4 0.0784313725490196 0.0784313725490196 1.0
         ambient 0.4 0.0784313725490196 0.0784313725490196 1.0
      }
   }
}
material lakesidemallcon2_Color_C01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.498039215686275 0.0 1.0
         ambient 1.0 0.498039215686275 0.0 1.0
      }
   }
}
material lakesidemallcon2_Material46
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         12.0, 12.0
         diffuse 1 1 1 0.5
         texture_unit
         {
            texture 108789_dirt_texture_13.jpg
         }
      }
   }
}
material lakesidemallcon2_Material47
{
   technique
   {
      pass
      {
         50.0, 50.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture 108789_dirt_texture_13.jpg
         }
      }
   }
}
material lakesidemallcon2_Concrete_Form_4x8
{
   technique
   {
      pass
      {
         48.0, 96.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Form_4x8.jpg
         }
      }
   }
}
material lakesidemallcon2_[Concrete_Aggregate_Smoke]1
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material lakesidemallcon2_Cladding_Stucco_White
{
   technique
   {
      pass
      {
         18.0, 27.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Stucco_White.jpg
         }
      }
   }
}
material lakesidemallcon2__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
