material Opmaphighschool_Metal_Rough
{
   technique
   {
      pass
      {
         408.0, 408.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material Opmaphighschool_Metal_Aluminum_Anodized
{
   technique
   {
      pass
      {
         54.0, 54.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}
material Opmaphighschool_[Metal_Rough]1
{
   technique
   {
      pass
      {
         8.0, 8.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material Opmaphighschool_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.368627450980392 0.368627450980392 0.368627450980392 0.96
         ambient 0.368627450980392 0.368627450980392 0.368627450980392 0.96
      }
   }
}
material Opmaphighschool_Brick_Rough_Dark
{
   technique
   {
      pass
      {
         72.0, 44.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Brick_Rough_Dark.jpg
         }
      }
   }
}
material Opmaphighschool_Stone_Pavers_Flagstone_Gray
{
   technique
   {
      pass
      {
         72.0, 96.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Stone_Pavers_Flagstone_Gray.jpg
         }
      }
   }
}
material Opmaphighschool_Concrete_Scored_Jointless
{
   technique
   {
      pass
      {
         38.0, 38.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Scored_Jointless.jpg
         }
      }
   }
}
material Opmaphighschool_Cladding_Siding_Tan
{
   technique
   {
      pass
      {
         30.0, 30.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Siding_Tan.jpg
         }
      }
   }
}
material Opmaphighschool__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 0.890196078431373 0.882352941176471 0.870588235294118
         ambient 0.890196078431373 0.882352941176471 0.870588235294118
      }
   }
}
