material opmapbvtowercoll_Translucent_Glass_Gray
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.376470588235294 0.501960784313725 0.501960784313725 0.99
         ambient 0.376470588235294 0.501960784313725 0.501960784313725 0.99
      }
   }
}
material opmapbvtowercoll_Color_B15
{
   technique
   {
      pass
      {
         diffuse 0.6 0.509803921568627 0.47843137254902 1.0
         ambient 0.6 0.509803921568627 0.47843137254902 1.0
      }
   }
}
material opmapbvtowercoll_Metal_Rough
{
   technique
   {
      pass
      {
         38.0, 38.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Rough.jpg
         }
      }
   }
}
material opmapbvtowercoll_Color_H24
{
   technique
   {
      pass
      {
         diffuse 0.117647058823529 0.2 0.2 1.0
         ambient 0.117647058823529 0.2 0.2 1.0
      }
   }
}
material opmapbvtowercoll_Color_I11
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.6 1.0
         ambient 0.0 0.0 0.6 1.0
      }
   }
}
material opmapbvtowercoll_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         72.0, 72.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material opmapbvtowercoll_Asphalt_New
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Asphalt_New.jpg
         }
      }
   }
}
material opmapbvtowercoll_Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material opmapbvtowercoll_Color_005
{
   technique
   {
      pass
      {
         diffuse 0.447058823529412 0.447058823529412 0.447058823529412 1.0
         ambient 0.447058823529412 0.447058823529412 0.447058823529412 1.0
      }
   }
}
material opmapbvtowercoll_0126_Violet
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.933333333333333 0.509803921568627 0.933333333333333 0.0
         ambient 0.933333333333333 0.509803921568627 0.933333333333333 0.0
      }
   }
}
material opmapbvtowercoll__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 0.890196078431373 0.882352941176471 0.870588235294118
         ambient 0.890196078431373 0.882352941176471 0.870588235294118
      }
   }
}
