opswitch

globals
;dry mass, cargo mass, material
15002, 1000, opinvisible

author switch 1158 Lenni -1

nodes
 0, 11.386,-5.000, 0.037,c
 1, 11.386,-5.000, 0.720,c
 2, 11.386, 0.268, 0.037,c
 3, 11.386, 0.268, 0.720,c
 4, 11.386, 0.268,-0.213,c
 5, 11.386, 0.268, 0.970,c
 6, -0.010,-0.100, 0.720,c
 7, -0.010, 0.268, 0.720,c
 8, -0.010, 0.268, 0.970,c
 9, -0.020,-0.100, 0.037,c
10, -0.020, 0.268, 0.037,c
11, -0.020, 0.268,-0.213,c
12, 20.259,-5.000, 0.720,c
13, 20.259, 0.268, 0.720,c
14, 20.246,-5.000, 0.970,c
15, 20.246, 0.268, 0.970,c
16, 15.091,-0.100, 0.720,c
17, 15.091, 0.268, 0.720,c
18, 15.066,-0.100, 0.970,c
19, 15.066, 0.268, 0.970,c
20, -0.010, 0.268, 1.970,c
21, 15.166, 0.268, 1.970,c
22, 45.000, 0.000, 0.000,c
23,-15.000, 0.000, 0.000,c



beams
11,10,i
10,9,i
11,9,i
7,8,i
7,6,i
8,6,i
10,7,i
9,6,i
10,6,i
9,7,i
2,10,i
4,11,i
0,11,i
0,9,i
0,10,i
1,6,i
1,7,i
1,8,i
8,5,i
7,3,i
3,6,i
2,9,i
13,17,i
13,16,i
12,17,i
12,16,i
15,19,i
15,18,i
14,18,i
14,19,i
18,19,i
16,18,i
16,17,i
17,19,i
17,18,i
16,19,i



fixes
0
1
2
3
4
5
12
13
14
15
20
21
22
23

rollon

commands2
;id1, id2, rateShort, rateLong, short, long, keys, keyl, options Description
20, 8,0.2,0.2,1.0,1.757,1,2,pi switch
21,19,0.2,0.2,1.0,1.684,1,2,pi

importcommands

props
3,7,1,0,0,0,0,0,0,opswitchpart1.mesh
2,10,0,0,0,0,0,0,0,opswitchpart2.mesh

submesh
texcoords
0,0.5,0.5
1,0.5,0.5
2,0.5,0.5
3,0.5,0.5
4,0.5,0.5
5,0.5,0.5
6,0.5,0.5
7,0.5,0.5
8,0.5,0.5
9,0.5,0.5
10,0.5,0.5
11,0.5,0.5
12,0.5,0.5
13,0.5,0.5
14,0.5,0.5
15,0.5,0.5
16,0.5,0.5
17,0.5,0.5
18,0.5,0.5
19,0.5,0.5
cab
5,8,7,c
5,7,3,c
3,7,6,c
3,6,1,c
2,10,11,c
2,11,4,c
2,10,9,c
2,9,0,c
15,19,18,c
15,18,14,c
15,19,17,c
15,17,13,c
13,17,16,c
13,16,12,c
backmesh


end
