material 2_hour
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 2-HOUR_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 4_hour
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 4-HOUR_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 12_hour
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 12-HOUR_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 24_hour
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 24-HOUR_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 5_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 5-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 10_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 10-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 20_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 20-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 30_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 30-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 45_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 45-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 60_min
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture 60-MIN_TOWED.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material signsquare
{
	receive_shadows on
	technique
	{
		pass
		{
						
			
			
			texture_unit
			{
				texture squarediffuse.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
