RCa474UID_trainspawner.mesh
1,1,1
beginmesh
mesh RCa474UID_trainspcol.mesh
endmesh

;virtualBox_1_spawnzone
beginbox
boxcoords -30.00, 30.00, -1.00, 8.00, -2.70, 2.70
virtual
event spawnzone
endbox


;virtualBox_2_avatar
beginbox
boxcoords 2.05, 4.25, -0.60, 4.00, 2.55, 3.85
virtual
event shoptrain avatar
endbox

virtualBox_1_spawnzone2
beginbox
boxcoords --30.00, 30.00, -1.00, 8.00, -2.70, 2.70
virtual
event spawnzone
endbox


virtualBox_2_avatar2
beginbox
boxcoords 6.05, 8.25, -0.60, 4.00, 2.55, 3.85
virtual
event shopextension avatar
endbox

end