material schoolzone-5
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture school_zone-5.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material schoolzone-10
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture school_zone-10.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material schoolzone-15
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture school_zone-15.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material schoolzone-20
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture -20.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}

material signsquare
{
	receive_shadows on
	technique
	{
		pass
		{
						
			
			
			texture_unit
			{
				texture squarediffuse.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
