material speedlimit-5
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-5.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-10
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-10.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-15
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-15.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-20
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-20.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-25
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-25.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-30
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-30.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-35
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-35.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-40
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-40.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-45
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-45.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-50
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-50.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-55
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-55.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-60
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-60.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-65
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-65.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-70
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-70.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material speedlimit-75
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture speed_limit-75.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material signsquare
{
	receive_shadows on
	technique
	{
		pass
		{
						
			
			
			texture_unit
			{
				texture squarediffuse.dds	
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
