Monorail

;9993 = invisible in loader
fileinfo a1da0UID,  9993,  1

globals
;dry mass, load mass, exhaust, material
50000.0,  0, a1da0UID-tracks/monorail

engine
;min rpm, max rpm, torque, nifferential, reverse, neutral, 1st,   2nd,  3rd,  4th,  5th,  6th...
1000.0,  4000.0,  30000.0, 1.50,  1.85,   5.00,   3.86,30, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0

engoption
12.0, t

set_beam_defaults -1, -1, 250000, 3000000, 0.02
set_skeleton_settings 150, 0.03

nodes
0, 2.500000, 1.206290, 8.000347, n
1, 2.500000, 1.206290, -7.999653, n
2, -2.500000, 1.206290, 8.000347, n
3, -2.500000, 1.206290, -7.999653, n
4, -2.500000, -2.169777, -7.999653, c
5, -0.120960, 0.000000, 6.480348, n
6, 0.120960, 0.000000, 6.480348, n
7, -1.000000, -0.500000, 6.480348, n
8, 1.000000, -0.500000, 6.480348, n
9, -1.000000, -1.300000, 6.480348, n
10, 1.000000, -1.300000, 6.480348, n
11, -2.500000, 1.006290, 8.000347, n
12, 2.500000, 1.006290, 8.000347, n
13, 2.500000, 1.006290, -7.999653, n
14, -2.500000, 1.006290, -7.999653, n
15, 1.000000, -1.300000, -6.479653, n
16, -1.000000, -1.300000, -6.479653, n
17, 1.000000, -0.500000, -6.479653, n
18, -1.000000, -0.500000, -6.479653, n
19, -0.120960, 0.000000, -6.479653, n
20, 0.120960, 0.000000, -6.479653, n

beams
2, 12, i
0, 3, i
1, 3, i
1, 2, i
0, 11, i
0, 12, i
1, 12, i
2, 11, i
3, 11, i
0, 2, i
0, 1, i
2, 3, i
5, 6, i
5, 7, v
6, 8, v
7, 8, i
6, 7, i
5, 8, i
7, 9, i
9, 10, i
7, 10, i
8, 9, i
8, 10, i
11, 12, i
13, 14, i
16, 17, i
15, 17, i
15, 18, i
15, 16, i
16, 18, i
18, 20, i
17, 19, i
17, 18, i
17, 20, v
18, 19, v
19, 20, i
3, 14, i
1, 13, i
1, 14, i
0, 13, i
11, 13, i
12, 13, i
3, 13, i
2, 14, i
12, 14, i
11, 14, i
7, 18, i
8, 17, i
8, 18, i
7, 17, i
9, 16, i
7, 16, i
9, 18, i
10, 17, i
8, 15, i
10, 15, i
10, 16, i
9, 15, i
4, 14, i
16, 19, i
15, 20, i
15, 19, i
16, 20, i
10, 18, i
9, 17, i
7, 15, i
8, 16, i
7, 19, i
8, 19, i
8, 20, i
7, 20, i
5, 18, i
5, 17, i
6, 18, i
6, 17, i
5, 9, i
5, 10, i
6, 10, i
6, 9, i
14, 18, v
13, 17, v
13, 18, i
14, 17, i
7, 11, v
11, 18, i
7, 14, i
8, 12, v
7, 12, i
8, 11, i
8, 13, i
12, 17, i
14, 16, i
13, 15, i
10, 12, i
9, 11, i
10, 13, i
12, 15, i
9, 14, i
11, 16, i
9, 13, i
7, 13, i
8, 14, i
10, 14, i
12, 16, i
12, 18, i
11, 15, i
11, 17, i
5, 19, i
6, 20, i
6, 19, i
5, 20, i
2, 13, i
1, 11, i
0, 14, i
3, 12, i

shocks
;id1, id2, spring, damp,   shortbound, longbound, precomp, options
;31,   40,   500000, 100000, 0.1,        0.1,       1.0

rollon

ties
;root, max len, rate, short, long
11, 25, 1, 0.3, 0.2
12, 25, 1, 0.3, 0.2
13, 25, 1, 0.3, 0.2
14, 25, 1, 0.3, 0.2

wheels
;radius, width, numrays, node1, node2, snode, braked, propulsed, arm, mass,  spring,   damp,   facemat          bandmat

;wagon 1
;sides
0.52,  0,  10,  7,  9,  9999,  1,  2,  7,  500.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1
0.52,  0,  10,  16,  18,  9999,  1,  1,  16,  500.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1
0.52,  0,  10,  8,  10,  9999,  1,  1,  8,  500.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1
0.52,  0,  10,  15,  17,  9999,  1,  2,  15,  500.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1

;top
0.3,  0,  10,  5,  6,  9999,  1,  1,  5,  1000.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1
0.3,  0,  10,  19,  20,  9999,  1,  1,  19,  1000.0,  1600000.0,  4000.0, tracks/wheelface tracks/wheelband1

brakes
15000

cameras
13,12,14

cinecam
0,3,2, 0,1,2,3,11,12,13,14

submesh
texcoords
1, 0.122251, 0.931453
3, 0.241300, 0.931458
13, 0.122249, 0.964787
14, 0.241298, 0.964792
cab
14, 3, 13, c
13, 3, 1, c
backmesh

submesh
texcoords
0, 0.686712, 0.499394
2, 0.323528, 0.499394
3, 0.323418, 0.498647
11, 0.691942, 0.601833
12, 0.686712, 0.601086
14, 0.323418, 0.601833
cab
11, 0, 2, c
12, 0, 11, c
11, 3, 14, c
11, 2, 3, c
backmesh

submesh
texcoords
11, 0.035546, 0.983786
12, 0.975125, 0.983786
13, 0.975126, 0.682639
14, 0.035547, 0.682639
cab
12, 14, 11, c
12, 13, 14, c
backmesh

submesh
texcoords
0, 0.997440, 0.505920
1, -0.002560, 0.505920
12, 1.002560, 0.003200
13, 0.002560, 0.003200
cab
1, 0, 12, c
12, 13, 1, c
backmesh

end
